doctype html
html
  head
    title = "SigmaJS Displayer"
    link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/style.css"
    script src="/bower_components/jquery/dist/jquery.min.js"
    script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"
    script src="/js/option_loader.js"
    script src="/js/sigma.js/sigma.min.js"
	script src="/js/sigma.js/plugins/sigma.parsers.gexf.min.js"


  body
    .container
      == yield
